[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex e69de29..a8a3271 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/myPortfolio/__pycache__/admin.cpython-310.pyc b/myPortfolio/__pycache__/admin.cpython-310.pyc[m
[1mindex c63f474..7a66003 100644[m
Binary files a/myPortfolio/__pycache__/admin.cpython-310.pyc and b/myPortfolio/__pycache__/admin.cpython-310.pyc differ
[1mdiff --git a/myPortfolio/__pycache__/models.cpython-310.pyc b/myPortfolio/__pycache__/models.cpython-310.pyc[m
[1mindex 1d573aa..d330b33 100644[m
Binary files a/myPortfolio/__pycache__/models.cpython-310.pyc and b/myPortfolio/__pycache__/models.cpython-310.pyc differ
[1mdiff --git a/myPortfolio/__pycache__/urls.cpython-310.pyc b/myPortfolio/__pycache__/urls.cpython-310.pyc[m
[1mindex 23ff092..0d3a9f2 100644[m
Binary files a/myPortfolio/__pycache__/urls.cpython-310.pyc and b/myPortfolio/__pycache__/urls.cpython-310.pyc differ
[1mdiff --git a/myPortfolio/__pycache__/views.cpython-310.pyc b/myPortfolio/__pycache__/views.cpython-310.pyc[m
[1mindex ff04666..0977056 100644[m
Binary files a/myPortfolio/__pycache__/views.cpython-310.pyc and b/myPortfolio/__pycache__/views.cpython-310.pyc differ
[1mdiff --git a/myPortfolio/admin.py b/myPortfolio/admin.py[m
[1mindex 8c38f3f..47f03fd 100644[m
[1m--- a/myPortfolio/admin.py[m
[1m+++ b/myPortfolio/admin.py[m
[36m@@ -1,3 +1,4 @@[m
 from django.contrib import admin[m
[32m+[m[32mfrom .models import Post[m
 [m
[31m-# Register your models here.[m
[32m+[m[32madmin.site.register(Post)[m
[1mdiff --git a/myPortfolio/codeee.jpg b/myPortfolio/codeee.jpg[m
[1mdeleted file mode 100644[m
[1mindex d0ff2a7..0000000[m
Binary files a/myPortfolio/codeee.jpg and /dev/null differ
[1mdiff --git a/myPortfolio/models.py b/myPortfolio/models.py[m
[1mindex 71a8362..16e256f 100644[m
[1m--- a/myPortfolio/models.py[m
[1m+++ b/myPortfolio/models.py[m
[36m@@ -1,3 +1,12 @@[m
 from django.db import models[m
[32m+[m[32mfrom django.utils import timezone[m
[32m+[m[32mfrom django.contrib.auth.models import User[m
 [m
[31m-# Create your models here.[m
[32m+[m[32mclass Post(models.Model):[m
[32m+[m[32m    title=models.CharField(max_length=100)[m
[32m+[m[32m    content=models.TextField()[m
[32m+[m[32m    date_posted=models.DateTimeField(default=timezone.now)[m
[32m+[m[32m    author=models.ForeignKey(User, on_delete=models.CASCADE)[m
[32m+[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return self.title[m
[1mdiff --git a/myPortfolio/static/myPortfolio/main.css b/myPortfolio/static/myPortfolio/main.css[m
[1mindex 06c3af5..6dd7953 100644[m
[1m--- a/myPortfolio/static/myPortfolio/main.css[m
[1m+++ b/myPortfolio/static/myPortfolio/main.css[m
[36m@@ -40,7 +40,7 @@[m [mul {[m
   color: #444444;[m
 }[m
 [m
[31m-a.article-title:hover {[m
[32m+[m[32m.article-title:hover {[m
   color: #428bca;[m
   text-decoration: none;[m
 }[m
[1mdiff --git a/myPortfolio/templates/myPortfolio/about.html b/myPortfolio/templates/myPortfolio/about.html[m
[1mindex 0487b37..09e1cb4 100644[m
[1m--- a/myPortfolio/templates/myPortfolio/about.html[m
[1m+++ b/myPortfolio/templates/myPortfolio/about.html[m
[36m@@ -1,124 +1,108 @@[m
 {% extends "myPortfolio/base.html" %}[m
 {% block content %}[m
[31m-  <table id="about" border="0" width="100%"[m
[31m-        cellpadding="0" cellspacing="0" bgcolor="353231">[m
[31m-        <tr>[m
[32m+[m[32m<style>[m
[32m+[m[32m  .myCard{[m
[32m+[m[32m    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);[m
[32m+[m[32m  }[m
[32m+[m[32m  .myTransition {[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m    transition: width 2s, height 4s;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .myTransition:hover {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m    #about {[m
[32m+[m[32m  animation-duration: 1s;[m
[32m+[m[32m  animation-name: slidein;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes slidein {[m
[32m+[m[32m  from {